db.url=jdbc:postgresql://localhost/Mells_Largo
#jo.cu63kepujeh0.us-east-2.rds.amazonaws.com:5432/postgres
db.driver=org.postgresql.Driver
db.username=jojo
db.password=altron99?
db.dialect=org.hibernate.dialect.PostgreSQL9Dialect