<!DOCTYPE html>
<html>
<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        /*!* Always set the map height explicitly to define the size of the div*/
        /** element that contains the map. *!*/
        /*#map {*/
        /*height: 100%;*/
        /*}*/
        /*!* Optional: Makes the sample page fill the window. *!*/
        /*html, body {*/
        /*height: 100%;*/
        /*width: 80%;*/
        /*position: absolute;*/
        /*margin: 0;*/
        /*padding: 0;*/
        /*}*/

        .sidenav {
            height: 100%;
            width: 300px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,57,84,0.6026611328125) 73%, rgba(197,222,227,0.9275911048012955) 100%);
            overflow-x: hidden;
            padding-top: 20px;

        }



        .sidenav>p {



            text-align: center;

            font-family: Nothing You Could Do;

            font-size: 35px;

            font-style: normal;

            font-variant: normal;

            font-weight: 700;

            line-height: 0;

            color: #f1f1f1;



            /*text-align: center;*/

            /*line-height: 0;*/

            /*font-size: 35px;*/

            /*color: #f1f1f1;*/

        }



        .sidenav>.match {

            height: 220px;

            line-height: 200px;

            font-size: 14px;

            padding: 20px 40px;

        }



        .sidenav>.logout {

            /*position: fixed;*/

            /*bottom: 0;*/

            line-height: 340px;

            padding: 10px 40px;

        }



        .sidenav a {

            padding: 6px 8px 6px 16px;

            text-decoration: none;

            font-size: 25px;

            color: #818181;

            display: block;

        }



        .sidenav a:hover {

            color: #f1f1f1;

        }



        button {

            background: rgb(2,0,36);

            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(85,159,31,1) 77%, rgba(197,222,227,0.9275911048012955) 100%);

            color: white;

            padding: 14px 20px;

            margin: 8px 0;

            margin-left: 15%;

            border: none;

            cursor: pointer;

            border-radius: 12px;

            width: 70%;

            font-size: 25px;

        }



        #map {

            height: 99%;

            width: 99%;

            position: absolute;

            margin: 0;

            padding: 0;

        }



        @media screen and (max-height: 450px) {

            .sidenav {padding-top: 15px;}

            .sidenav a {font-size: 18px;}

        }





    </style>

</head>

<body>

<div id="map"></div>

<div class="sidenav">



    <p>

        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nothing+You+Could+Do"/>

        Tennis Hookup

    </p>



    <div class="match">

        <button id="Match">Find Match</button>

    </div>

    <button id="Court">Find Tennis Courts</button>

    <button id="Double">Find Doubles</button>

    <button id="Profile">Edit Profile</button>

    <div class="logout">

        <button type="submit" value="Logout">Logout</button>

    </div>

</div>


<div id="start1">
    <div id = "start" value="4202 e fowler ave, tampa, 33620">USF</div>
</div>

<div id="end">
    <!--<div value="4303 usf dogwood dr, tampa, fl 33620">Elsawy Tennis Center</div>-->
</div>

<script>
    //var start = "4202 e fowler ave, tampa, 33620";

    ///Request to get all tennis courts from db
    var xhttp1 = new XMLHttpRequest();
    xhttp1.open("GET", "http://localhost:8081/api/home",false);
    xhttp1.send();
    let TennisCourts = JSON.parse(xhttp1.responseText);
    let CurrentLocation;
    let CurrentLatLng;

    var map;
    function initMap() {
        var markerArray = [];
        // Instantiate a directions service.
        var directionsService = new google.maps.DirectionsService;

        // Create a map
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 13,
           // center: {lat: 28.07, lng: -82.43} //usf //user default location
        });

        infoWindow = new google.maps.InfoWindow;


        // Center user at current gps location. Try HTML5 geolocation.
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                CurrentLocation=pos;
                //let mylatlng = new google.maps.LatLng(CurrentLocation["lat"],CurrentLocation["lng"]);
               // CurrentLatLng=mylatlng;
                infoWindow.setPosition(pos);
                new google.maps.Marker({
                    position: pos,
                    //animation: google.maps.Animation.BOUNCE,
                    map: map
                });
                infoWindow.setContent('You are here!');
                infoWindow.open(map);
                map.setCenter(pos);
            }, function() {
                handleLocationError(true, infoWindow, map.getCenter());
            });
        } else {
            // Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                'Error: The Geolocation service failed.' :
                'Error: Your browser doesn\'t support geolocation.');
            infoWindow.open(map);
        }

        // add tennis courts to map
        for(var x = 0; x<TennisCourts.length; x++) {
            var geocoder = new google.maps.Geocoder();
            geocoder.geocode({
                    'address': TennisCourts[x]["address"]
                },
                function (results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        new google.maps.Marker({
                            position: results[0].geometry.location,
                            icon: image,
                            map: map
                        });
                        // map.setCenter(results[0].geometry.location);
                    }
                });
        }

        // // Create a renderer for directions and bind it to the map.
        // var directionsDisplay = new google.maps.DirectionsRenderer({map: map});
        //
        // // Instantiate an info window to hold step text.
        // var stepDisplay = new google.maps.InfoWindow;
        //
        // // Display the route between the initial start and end selections.
        // calculateAndDisplayRoute(
        //     directionsDisplay, directionsService, markerArray, stepDisplay, map);
        // // Listen to change events from the start and end lists.
        // var onChangeHandler = function() {
        //     calculateAndDisplayRoute(
        //         directionsDisplay, directionsService, markerArray, stepDisplay, map);
        // };
        // document.getElementById('start').addEventListener('change', onChangeHandler);
        // document.getElementById('end').addEventListener('change', onChangeHandler);

        ///tennis racket
        var image = {
            url: 'https://webiconspng.com/wp-content/uploads/2017/09/Tennis-PNG-Image-25209.png',
            scaledSize: new google.maps.Size(30, 30),
            origin: new google.maps.Point(0,0),
            anchor: new google.maps.Point(0,32)
        }

        document.getElementById("Match").addEventListener('click',function() {
            var profileWindow = new google.maps.InfoWindow({
                content: "Add user profile!"
            });
            profileWindow.open(map,marker);
        });
    }



    // var profile = new google.maps.InfoWindow({

    //     content: "Add user profile!"

    // });

    // profile.open(map, marker);



    document.getElementById("Match").addEventListener('click',function() {
        var profileWindow = new google.maps.InfoWindow({
            content: "Add user profile!"
        });

        profileWindow.open(map,marker);

    });

    function calculateAndDisplayRoute(directionsDisplay, directionsService,
                                      markerArray, stepDisplay, map) {
        // First, remove any existing markers from the map.
        for (var i = 0; i < markerArray.length; i++) {
            markerArray[i].setMap(null);
        }

        // Retrieve the start and end locations and create a DirectionsRequest using
        // WALKING directions.
        directionsService.route({
            //console:log(CurrentLocation["lat"]),
            origin: {lat: CurrentLocation["lat"], lng: CurrentLocation["lng"]},
            destination: TennisCourts[1]["address"],
            travelMode: 'DRIVING'
        }, function(response, status) {
            // Route the directions and pass the response to a function to create
            // markers for each step.
            if (status === 'OK') {
                // document.getElementById('warnings-panel').innerHTML =
                //     '<b>' + response.routes[0].warnings + '</b>';
                directionsDisplay.setDirections(response);
                showSteps(response, markerArray, stepDisplay, map);
            } else {
                window.alert('Directions request failed due to ' + status);
            }
        });
    }

    function showSteps(directionResult, markerArray, stepDisplay, map) {
        // For each step, place a marker, and add the text to the marker's infowindow.
        // Also attach the marker to an array so we can keep track of it and remove it
        // when calculating new routes.
        var myRoute = directionResult.routes[0].legs[0];
        for (var i = 0; i < myRoute.steps.length; i++) {
            var marker = markerArray[i] = markerArray[i] || new google.maps.Marker;
            marker.setMap(map);
            marker.setPosition(myRoute.steps[i].start_location);
            attachInstructionText(
                stepDisplay, marker, myRoute.steps[i].instructions, map);
        }
    }

    function attachInstructionText(stepDisplay, marker, text, map) {
        google.maps.event.addListener(marker, 'click', function() {
            // Open an info window when the marker is clicked on, containing the text
            // of the step.
            stepDisplay.setContent(text);
            stepDisplay.open(map, marker);
        });
    }


</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDigPNG7slnNbQcfZEC0PPyNccONgFyxw4&callback=initMap"
        async defer></script>
</body>
</html>


<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--<title>Simple Map</title>-->
<!--<meta name="viewport" content="initial-scale=1.0">-->
<!--<meta charset="utf-8">-->
<!--<style>-->
<!--/* Always set the map height explicitly to define the size of the div-->
<!--* element that contains the map. */-->
<!--#map {-->
<!--height: 100%;-->
<!--}-->
<!--/* Optional: Makes the sample page fill the window. */-->
<!--html, body {-->
<!--height: 100%;-->
<!--width: 80%;-->
<!--position: absolute;-->
<!--margin: 0;-->
<!--padding: 0;-->
<!--}-->

<!--#wrapper {-->
<!--padding-left: 0;-->
<!--}-->

<!--#sidebar-wrapper {-->
<!--z-index: 1000;-->
<!--position: fixed;-->
<!--left: 250px;-->
<!--height: 100%;-->
<!--}-->
<!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div id="map"></div>-->
<!--<div id="wrapper">-->

<!--&lt;!&ndash; Sidebar &ndash;&gt;-->
<!--<div id="sidebar-wrapper">-->
<!--<ul class="sidebar-nav">-->
<!--<li class="sidebar-brand">-->
<!--<a href="#form">-->
<!--Reimbursement Form-->
<!--</a>-->
<!--</li>-->
<!--<li>-->
<!--<a href="home.html">Home</a>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#history">Requests history</a>-->
<!--</li>-->
<!--<li>-->
<!--<a href="http://www.google.com">Help</a>-->
<!--</li>-->
<!--<li class="logout">-->
<!--<a href="login.html">Logout</a>-->
<!--</li>-->
<!--<li>-->
<!--<a href="#contact">Contact</a>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->

<!--<script>-->
<!--var map;-->
<!--function initMap() {-->
<!--map = new google.maps.Map(document.getElementById('map'), {-->
<!--center: {lat: 28.07, lng: -82.43},-->
<!--zoom: 15-->
<!--});-->
<!--}-->
<!--</script>-->
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1v8Bn8ZGFNWVNGwJNXiVrAj1gAjQdsAc&callback=initMap"-->
<!--async defer></script>-->
<!--</body>-->
<!--</html>-->

beginning of directions between two points
-----------------------------------------------------------------------

<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
    <!--<meta name="viewport" content="initial-scale=1.0, user-scalable=no">-->
    <!--<meta charset="utf-8">-->
    <!--<title>Directions Service (Complex)</title>-->
    <!--<style>-->
        <!--/* Always set the map height explicitly to define the size of the div-->
         <!--* element that contains the map. */-->
        <!--#map {-->
            <!--height: 100%;-->
        <!--}-->
        <!--/* Optional: Makes the sample page fill the window. */-->
        <!--html, body {-->
            <!--height: 100%;-->
            <!--margin: 0;-->
            <!--padding: 0;-->
        <!--}-->
        <!--#floating-panel {-->
            <!--position: absolute;-->
            <!--top: 10px;-->
            <!--left: 25%;-->
            <!--z-index: 5;-->
            <!--background-color: #fff;-->
            <!--padding: 5px;-->
            <!--border: 1px solid #999;-->
            <!--text-align: center;-->
            <!--font-family: 'Roboto','sans-serif';-->
            <!--line-height: 30px;-->
            <!--padding-left: 10px;-->
        <!--}-->
        <!--#warnings-panel {-->
            <!--width: 100%;-->
            <!--height:10%;-->
            <!--text-align: center;-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div id="floating-panel">-->
    <!--<b>Start: </b>-->
    <!--<select id="start">-->
        <!--<option value="4202 e fowler ave, tampa, 33620">USF</option>-->
        <!--<option value="16616 palm royal dr, tampa, fl">Grand Reserve</option>-->

    <!--</select>-->
    <!--<b>End: </b>-->
    <!--<select id="end">-->
        <!--<option value="4303 usf dogwood dr, tampa, fl 33620">Elsawy Tennis Center</option>-->
        <!--<option value="W 49th St & 5th Ave, New York, NY 10020">Rockefeller Center</option>-->

    <!--</select>-->
<!--</div>-->
<!--<div id="map"></div>-->
<!--&nbsp;-->
<!--<div id="warnings-panel"></div>-->
<!--<script>-->
    <!--function initMap() {-->
        <!--var markerArray = [];-->

        <!--// Instantiate a directions service.-->
        <!--var directionsService = new google.maps.DirectionsService;-->

        <!--// Create a map and center it on Manhattan.-->
        <!--var map = new google.maps.Map(document.getElementById('map'), {-->
            <!--zoom: 13,-->
            <!--center: {lat: 28.07, lng: -82.43} //usf //user default location-->
        <!--});-->

        <!--// Create a renderer for directions and bind it to the map.-->
        <!--var directionsDisplay = new google.maps.DirectionsRenderer({map: map});-->

        <!--// Instantiate an info window to hold step text.-->
        <!--var stepDisplay = new google.maps.InfoWindow;-->

        <!--// Display the route between the initial start and end selections.-->
        <!--calculateAndDisplayRoute(-->
            <!--directionsDisplay, directionsService, markerArray, stepDisplay, map);-->
        <!--// Listen to change events from the start and end lists.-->
        <!--var onChangeHandler = function() {-->
            <!--calculateAndDisplayRoute(-->
                <!--directionsDisplay, directionsService, markerArray, stepDisplay, map);-->
        <!--};-->
        <!--document.getElementById('start').addEventListener('change', onChangeHandler);-->
        <!--document.getElementById('end').addEventListener('change', onChangeHandler);-->
    <!--}-->



    <!--function showSteps(directionResult, markerArray, stepDisplay, map) {-->
        <!--// For each step, place a marker, and add the text to the marker's infowindow.-->
        <!--// Also attach the marker to an array so we can keep track of it and remove it-->
        <!--// when calculating new routes.-->
        <!--var myRoute = directionResult.routes[0].legs[0];-->
        <!--for (var i = 0; i < myRoute.steps.length; i++) {-->
            <!--var marker = markerArray[i] = markerArray[i] || new google.maps.Marker;-->
            <!--marker.setMap(map);-->
            <!--marker.setPosition(myRoute.steps[i].start_location);-->
            <!--attachInstructionText(-->
                <!--stepDisplay, marker, myRoute.steps[i].instructions, map);-->
        <!--}-->
    <!--}-->

    <!--function attachInstructionText(stepDisplay, marker, text, map) {-->
        <!--google.maps.event.addListener(marker, 'click', function() {-->
            <!--// Open an info window when the marker is clicked on, containing the text-->
            <!--// of the step.-->
            <!--stepDisplay.setContent(text);-->
            <!--stepDisplay.open(map, marker);-->
        <!--});-->
    <!--}-->
<!--</script>-->
<!--<script async defer-->
        <!--src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1v8Bn8ZGFNWVNGwJNXiVrAj1gAjQdsAc&callback=initMap">-->
<!--</script>-->
<!--</body>-->
<!--</html>-->