db.url=jdbc:postgresql://localhost/project_two
#jo.cu63kepujeh0.us-east-2.rds.amazonaws.com:5432/postgres
db.driver=org.postgresql.Driver
db.username=postgres
db.password=
db.dialect=org.hibernate.dialect.PostgreSQL9Dialect